<Screen
	CID = "2018911205"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "1"
	Width = "240"
	Height = "400"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1073175592"
			Type = "HorizontalSeparatorLine"
			X = "2"
			Y = "213"
			Width = "237"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "7017808"
			Type = "StaticText"
			X = "29"
			Y = "35"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Centre Text"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "2018903761"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
